# Database Credentials (Used by docker-compose)
# IMPORTANT: Copy this file to .env.docker.local and fill in your actual credentials
# NEVER commit actual credentials to the repository

NEON_DATABASE_URL=postgresql://user:password@endpoint.us-east-1.aws.neon.tech/neondb?sslmode=require
DIRECT_NEON_DATABASE_URL=postgresql://user:password@endpoint.direct-connect.aws.neon.tech/neondb?sslmode=require

# Static reference DB (always local Docker postgres-static)
STATIC_DATABASE_URL=postgresql://postgres:postgres@postgres-static:5432/staticdatabase

# Redis
REDIS_URL=redis://redis:6379

# JWT
JWT_SECRET=your-jwt-secret-key-change-in-production
