# ============================================================================
# TripAlfa Environment Variables Template
# ============================================================================
#
# Copy this file to .env and fill in your values
# 
# Development Setup:
# 1. Copy: cp .env.example .env
# 2. Update DATABASE URLs for your local setup
# 3. Add your external API keys
# 4. Run migrations: npm run db:migrate
#
# For local-only secrets/overrides:
# Create .env.local.private (this file is git-ignored)
#
# ============================================================================

NODE_ENV=development

# ============================================================================
# AUTHENTICATION & SECURITY
# ============================================================================

# JWT Secret for token signing (REQUIRED in production - min 32 characters)
JWT_SECRET="your-super-secret-jwt-key-min-32-chars-here"
JWT_REFRESH_SECRET="your-super-secret-refresh-key-min-32-chars-here"

# Development auth bypass (NEVER enable in production)
# To bypass authentication in development, set both:
# DEV_AUTH_BYPASS=true  # ⚠️ NEVER enable in production!
# DEV_AUTH_BYPASS_SECRET=<random-uuid-or-string>  # Generate with: uuidgen or openssl rand -hex 32
#
# Example:
# DEV_AUTH_BYPASS=true  # ⚠️ NEVER enable in production!
# DEV_AUTH_BYPASS_SECRET=a1b2c3d4e5f6... (use a unique random string)



# PRIMARY: Core business database (users, bookings, wallet, KYC)
# Update username and password for your local PostgreSQL
DATABASE_URL="postgresql://user:password@localhost:5433/tripalfa_core"
DIRECT_DATABASE_URL="postgresql://user:password@localhost:5433/tripalfa_core"
CORE_DATABASE_URL="postgresql://user:password@localhost:5433/tripalfa_core"

# Static reference data (hotels, airports, flights)
LOCAL_DATABASE_URL="postgresql://user:password@localhost:5433/tripalfa_local"
STATIC_DATABASE_URL="postgresql://user:password@localhost:5433/tripalfa_local"

# Operational workflows (notifications, rules, documents)
OPS_DATABASE_URL="postgresql://user:password@localhost:5433/tripalfa_ops"

# Financial data (invoices, loyalty, commissions)
FINANCE_DATABASE_URL="postgresql://user:password@localhost:5433/tripalfa_finance"

# ============================================================================
# CACHE & INFRASTRUCTURE
# ============================================================================

REDIS_URL="redis://localhost:6379"

# ============================================================================
# SERVICE PORTS (Backend Services)
# ============================================================================

API_GATEWAY_PORT=3030
BOOKING_SERVICE_PORT=3001
STATIC_DATA_SERVICE_PORT=3002
USER_SERVICE_PORT=3004
AUTH_SERVICE_PORT=3005
COMPANY_SERVICE_PORT=3006
PAYMENT_SERVICE_PORT=3007
WALLET_SERVICE_PORT=3008
NOTIFICATION_SERVICE_PORT=3009
RULE_ENGINE_SERVICE_PORT=3010
KYC_SERVICE_PORT=3011
MARKETING_SERVICE_PORT=3012
B2B_PORTAL_SERVICE_PORT=3020
BOOKING_ENGINE_SERVICE_PORT=3021
CALL_CENTER_SERVICE_PORT=3030
SUPERADMIN_SERVICE_PORT=3030

# ============================================================================
# SERVICE BASE URLs
# ============================================================================

API_GATEWAY_URL="http://localhost:3030"
BOOKING_SERVICE_URL="http://localhost:3001"
STATIC_DATA_SERVICE_URL="http://localhost:3002"
USER_SERVICE_URL="http://localhost:3004"
AUTH_SERVICE_URL="http://localhost:3005"
COMPANY_SERVICE_URL="http://localhost:3006"
PAYMENT_SERVICE_URL="http://localhost:3007"
WALLET_SERVICE_URL="http://localhost:3008"
NOTIFICATION_SERVICE_URL="http://localhost:3009"
RULE_ENGINE_SERVICE_URL="http://localhost:3010"
KYC_SERVICE_URL="http://localhost:3011"
MARKETING_SERVICE_URL="http://localhost:3012"
B2B_PORTAL_SERVICE_URL="http://localhost:3020"
BOOKING_ENGINE_SERVICE_URL="http://localhost:3021"
CALL_CENTER_SERVICE_URL="http://localhost:3030"
SUPERADMIN_SERVICE_URL="http://localhost:3030"

# ============================================================================
# FRONTEND CONFIGURATION
# ============================================================================

B2B_PORTAL_FRONTEND_PORT=5173
CALL_CENTER_FRONTEND_PORT=5174
SUPERADMIN_FRONTEND_PORT=5175
BOOKING_ENGINE_FRONTEND_PORT=5176

VITE_API_BASE_URL="http://localhost:3030/api"
VITE_API_URL="http://localhost:3030/api"
VITE_API_GATEWAY_URL="http://localhost:3030"
VITE_APP_URL="http://localhost:5174"
VITE_WS_URL="ws://localhost:3001"

# Service URLs for frontend (VITE_ prefixed for Vite)
VITE_BOOKING_SERVICE_URL="http://localhost:3001"
VITE_STATIC_DATA_SERVICE_URL="http://localhost:3001"
VITE_WALLET_SERVICE_URL="http://localhost:3008"
VITE_USER_SERVICE_URL="http://localhost:3004"
VITE_PAYMENT_SERVICE_URL="http://localhost:3007"
VITE_NOTIFICATION_SERVICE_URL="http://localhost:3009"
VITE_ENABLE_WS="true"

VITE_BOOKING_ENGINE_API_URL="http://localhost:3030/api"
VITE_BOOKING_ENGINE_STATIC_URL="http://localhost:3002/static"
VITE_B2B_PORTAL_API_URL="http://localhost:3030/api"
VITE_CALL_CENTER_API_URL="http://localhost:3030/api"
VITE_SUPERADMIN_SERVICE_URL="http://localhost:3030"
VITE_SUPERADMIN_API_URL="http://localhost:3030/api"

# ============================================================================
# JWT & SECURITY
# ============================================================================

JWT_SECRET="your_secure_jwt_secret_minimum_32_characters_long"
JWT_REFRESH_SECRET="your_secure_jwt_refresh_secret_minimum_32_characters_long"
JWT_EXPIRY="7d"
JWT_ISSUER="https://tripinfo.com"
JWT_AUDIENCE="tripinfo-app"

BCRYPT_ROUNDS=12
MAX_LOGIN_ATTEMPTS=5
LOCKOUT_DURATION=15

# Encryption key for sensitive data (supplier API credentials, etc.)
# REQUIRED in production - Generate with: openssl rand -hex 32
# Must be 64 hex characters (32 bytes) for AES-256 encryption
ENCRYPTION_KEY=""

# ============================================================================
# FLIGHT API INTEGRATION (Duffel)
# ============================================================================

DUFFEL_API_KEY="your_duffel_api_key"
DUFFEL_ENV="test"

# ============================================================================
# HOTEL API INTEGRATION (LiteAPI)
# ============================================================================

LITEAPI_API_KEY="your_liteapi_production_api_key"
LITEAPI_SANDBOX_KEY="your_liteapi_sandbox_api_key"
LITEAPI_BASE_URL="https://api.liteapi.com"

# ============================================================================
# LOCATION & TIMEZONE DETECTION APIs
# ============================================================================

# IP Geolocation Service (ipapi.co)
# Free tier: 30,000 requests/month (~1 per second average)
# Pro tier: Custom limits
# Signup: https://ipapi.co
IPAPI_API_KEY="your_ipapi_api_key"

# Timezone Database Service (timezonedb.com)
# Free tier: 1 request/second, 50 requests/day
# Pro tier: Unlimited requests
# Signup: https://timezonedb.com
VITE_TIMEZONEDB_API_KEY="your_timezonedb_api_key"
TIMEZONEDB_API_KEY="your_timezonedb_api_key"

# ============================================================================
# PAYMENT PROCESSING (Stripe)
# ============================================================================

STRIPE_SECRET_KEY="sk_test_your_test_key"
STRIPE_PUBLISHABLE_KEY="pk_test_your_test_key"
STRIPE_WEBHOOK_SECRET="whsec_your_webhook_secret"

# ============================================================================
# OAUTH / SSO
# ============================================================================

# Google
GOOGLE_CLIENT_ID="your_google_client_id.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="your_google_client_secret"
GOOGLE_REDIRECT_URI="http://localhost:3030/auth/oauth/google/callback"
VITE_GOOGLE_CLIENT_ID="your_google_client_id.apps.googleusercontent.com"

# Facebook
FACEBOOK_APP_ID="your_facebook_app_id"
FACEBOOK_APP_SECRET="your_facebook_app_secret"
FACEBOOK_REDIRECT_URI="http://localhost:3030/auth/oauth/facebook/callback"
VITE_FACEBOOK_APP_ID="your_facebook_app_id"

# Apple
APPLE_CLIENT_ID="your_apple_client_id"
APPLE_TEAM_ID="your_apple_team_id"
APPLE_KEY_ID="your_apple_key_id"
APPLE_PRIVATE_KEY="your_apple_private_key"
APPLE_REDIRECT_URI="http://localhost:3030/auth/oauth/apple/callback"
VITE_APPLE_CLIENT_ID="your_apple_client_id"

# SAML
SAML_ISSUER="tripalfa"
SAML_CERT="your_saml_certificate"

# OIDC
OIDC_ISSUER="your_oidc_issuer_url"
OIDC_CLIENT_ID="your_oidc_client_id"
OIDC_CLIENT_SECRET="your_oidc_client_secret"

# ============================================================================
# EMAIL SERVICE
# ============================================================================

EMAIL_SERVICE_PROVIDER="resend"
EMAIL_FROM="noreply@tripinfo.com"

# Resend (for AlertManager)
RESEND_API_KEY="your_resend_api_key_here"
RESEND_WEBHOOK_URL="http://localhost:9094/resend/send"

# ============================================================================
# SMS SERVICE
# ============================================================================

SMS_SERVICE_PROVIDER="twilio"
TWILIO_ACCOUNT_SID="your_twilio_account_sid"
TWILIO_AUTH_TOKEN="your_twilio_auth_token"
TWILIO_PHONE_NUMBER="+1234567890"

# ============================================================================
# ALERT RECIPIENTS
# ============================================================================

OPS_ALERT_EMAIL="ops@yourdomain.com"
CRITICAL_ALERT_EMAIL="critical@yourdomain.com"
DEV_ALERT_EMAIL="dev@yourdomain.com"
DATABASE_TEAM_EMAIL="dba@yourdomain.com"

# ============================================================================
# PUSH NOTIFICATIONS
# ============================================================================

VITE_VAPID_PUBLIC_KEY="your_vapid_public_key"
VAPID_PRIVATE_KEY="your_vapid_private_key"

# ============================================================================
# THIRD-PARTY SERVICES
# ============================================================================

VITE_OPENWEATHERMAP_API_KEY="your_openweathermap_api_key"
VITE_GOOGLE_ANALYTICS_ID="your_google_analytics_id"
VITE_MIXPANEL_TOKEN="your_mixpanel_token"

SENTRY_DSN="your_sentry_dsn"
SENTRY_ENVIRONMENT="local"

# ============================================================================
# FEATURE FLAGS
# ============================================================================

ENABLE_CACHING=true
ENABLE_WALLET=true
ENABLE_LOYALTY=true
ENABLE_FLIGHT_BOOKING=true
ENABLE_HOTEL_BOOKING=true
ENABLE_PAYMENT_PROCESSING=true
ENABLE_KYC_VERIFICATION=false

# ============================================================================
# DEVELOPMENT OPTIONS
# ============================================================================

VITE_DEMO_MODE=false
VITE_TEST_MODE=false

# ============================================================================
# CACHE TTL (seconds)
# ============================================================================

CACHE_TTL_HOTELS=3600
CACHE_TTL_FLIGHTS=1800
CACHE_TTL_STATIC_DATA=86400
CACHE_TTL_RATES=900

# ============================================================================
# RATE LIMITING & RETRIES
# ============================================================================

RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
MAX_EMAILS_PER_MINUTE=100
RETRY_ATTEMPTS=3
RETRY_DELAY_SECONDS=5

# ============================================================================
# CORS
# ============================================================================

CORS_ORIGIN="http://localhost:5173,http://localhost:5174,http://localhost:3030"
CORS_CREDENTIALS=true

# ============================================================================
# LOGGING
# ============================================================================

LOG_LEVEL="debug"
LOG_FORMAT="json"
DEBUG=false

# ============================================================================
# LEGACY / BACKWARDS COMPATIBILITY
# ============================================================================

AUTH_SERVICE_PORT=3005
AUTH_BASE_URL="http://localhost:3005"
FRONTEND_URL="http://localhost:3030"
WEBHOOK_PORT=9094
WEBHOOK_HOST="localhost"
