# Database Credentials (Used by docker-compose)
# IMPORTANT: Copy this file to .env.docker.local and fill in your actual credentials
# NEVER commit actual credentials to the repository

NEON_DATABASE_URL=postgresql://neondb_owner:npg_qap6zc2PlrKY@ep-gentle-fog-aio9hd7e-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
DIRECT_NEON_DATABASE_URL=postgresql://neondb_owner:npg_qap6zc2PlrKY@ep-gentle-fog-aio9hd7e-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Static reference DB (always local Docker postgres-static)
STATIC_DATABASE_URL=postgresql://postgres:postgres@tripalfa-staticdb:5432/staticdatabase

# Redis
REDIS_URL=redis://redis:6379

# JWT
JWT_SECRET=development-secret-key-change-in-production
