# Staging Environment Configuration
NODE_ENV=staging
API_GATEWAY_URL=http://localhost:8000
BOOKING_SERVICE_URL=http://localhost:3001

# Duffel API Configuration (Sandbox)
DUFFEL_API_KEY=sk_test_default_sandbox_key
DUFFEL_BASE_URL=https://api-sandbox.duffel.com

# Database Configuration
DATABASE_URL=postgresql://user:password@localhost:5432/tripalfa_staging
DATABASE_POOL_SIZE=20

# Feature Flags
FEATURE_SEAT_MAPS=true
FEATURE_SEAT_MAPS_DEBUG=true

# Logging
LOG_LEVEL=debug
LOG_FORMAT=json

# Rate Limiting
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX_REQUESTS=100

# CORS
CORS_ORIGIN=http://localhost:3000

# Monitoring
ENABLE_METRICS=true
METRICS_PORT=9090
