# Notification Service Dockerfile
FROM node:20-alpine

WORKDIR /app

# Copy package files
COPY package.json package-lock.json ./
COPY services/notification-service/package.json ./services/notification-service/
COPY database/prisma ./database/prisma

# Install dependencies with legacy peer deps support
RUN npm ci --legacy-peer-deps || npm install --legacy-peer-deps

# Copy source code
COPY services/notification-service/src ./services/notification-service/src
COPY services/notification-service/tsconfig.json ./services/notification-service/

# Generate Prisma client
RUN npx prisma generate --schema=./database/prisma/schema.prisma

# Build TypeScript
RUN cd services/notification-service && npm run build

EXPOSE 3001

CMD ["node", "services/notification-service/dist/index.js"]
