# Dockerfile Template for TripAlfa Frontend Apps
# This template is used by all frontend applications in the monorepo
# Parameters to replace:
#   - APP_NAME: The name of the app (e.g., booking-engine)
#   - PORT: The port to expose (e.g., 3000)

FROM node:20-alpine AS builder

# Enable corepack and pnpm
RUN corepack enable && corepack prepare pnpm@latest --activate

# Set the working directory
WORKDIR /app

# Copy monorepo root files
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./
COPY packages ./packages
COPY apps/APP_NAME ./apps/APP_NAME

# Install dependencies using pnpm with cache mount
RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm install --frozen-lockfile

# Build the application
WORKDIR /app/apps/APP_NAME
RUN pnpm build

# Use nginx to serve the built application
FROM nginx:alpine

# Copy built application to nginx
COPY --from=builder /app/apps/APP_NAME/dist /usr/share/nginx/html

# Copy nginx configuration
COPY apps/APP_NAME/nginx.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE PORT

# Start nginx
CMD ["nginx", "-g", "daemon off;"]