# Dockerfile Template for TripAlfa Services
# This template is used by all backend services in the monorepo
# Parameters to replace:
#   - SERVICE_NAME: The name of the service (e.g., booking-service)
#   - SERVICE_PORT: The port the service runs on (e.g., 3001)

FROM node:20-alpine AS builder

# Enable pnpm
RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /app

# Copy workspace configuration
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./
COPY tsconfig.json ./
COPY services ./services/
COPY packages ./packages/
COPY database ./database/

# Install all dependencies
RUN pnpm install --frozen-lockfile

# Build SERVICE_NAME
RUN pnpm run build --filter @tripalfa/SERVICE_NAME

# Production stage
FROM node:20-alpine

WORKDIR /app

# Install dumb-init and curl for health checks
RUN apk add --no-cache dumb-init curl

# Enable pnpm
RUN corepack enable && corepack prepare pnpm@latest --activate

# Copy package files
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./
COPY services/SERVICE_NAME ./services/SERVICE_NAME/
COPY packages ./packages/
COPY database ./database/

# Install production dependencies only
RUN pnpm install --frozen-lockfile --prod

# Copy built dist from builder
COPY --from=builder /app/services/SERVICE_NAME/dist ./services/SERVICE_NAME/dist

WORKDIR /app/services/SERVICE_NAME

EXPOSE SERVICE_PORT

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:SERVICE_PORT/health || exit 1

ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "--enable-source-maps", "dist/index.js"]
