# Dockerfile Template for TripAlfa Services
# This template is used by all backend services in the monorepo
# Parameters to replace:
#   - SERVICE_NAME: The name of the service (e.g., booking-service)
#   - WORKSPACE_NAME: The npm workspace name (e.g., @tripalfa/booking-service)
#   - PORT: The port the service runs on (e.g., 3001)
#   - HEALTH_PATH: The health check endpoint path (default: /health)

FROM node:20-alpine AS builder

# Enable corepack and pnpm
RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /app

# Copy npm configuration for network retry settings
COPY .npmrc ./

# Copy lockfile and workspace config first for layer caching
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./
COPY tsconfig.json tsconfig.base.json ./

# Copy all project files
COPY services ./services/
COPY packages ./packages/
COPY database ./database/

# Install dependencies using pnpm with cache mount
RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm install --frozen-lockfile --ignore-scripts

# Generate Prisma client
RUN pnpm --filter @tripalfa/shared-database generate

# Build the service with cache mount for TypeScript incremental build info
RUN --mount=type=cache,target=/app/.tsbuildcache pnpm --filter WORKSPACE_NAME... build

# Production stage
FROM node:20-alpine

# Install dumb-init and curl for health checks
RUN apk add --no-cache dumb-init curl

# Enable corepack and pnpm for production stage if needed
RUN corepack enable && corepack prepare pnpm@latest --activate

WORKDIR /app

# Copy npm configuration for network retry settings
COPY .npmrc ./

# Copy essential files for pnpm production install
COPY pnpm-lock.yaml pnpm-workspace.yaml package.json ./
COPY services/SERVICE_NAME/package.json ./services/SERVICE_NAME/
COPY packages ./packages/
COPY database ./database/
COPY scripts ./scripts/

# Install production dependencies only with cache mount
RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm install --frozen-lockfile --prod --ignore-scripts

# Copy built dist from builder
COPY --from=builder /app/services/SERVICE_NAME/dist ./services/SERVICE_NAME/dist

WORKDIR /app/services/SERVICE_NAME

EXPOSE PORT

HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD curl -f http://localhost:PORT/HEALTH_PATH || exit 1

ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "--enable-source-maps", "dist/index.js"]